{
  "name": "vs-terminal",
  "main": "./lib/vs-terminal",
  "version": "0.6.0",
  "description": "Open Visual Studio command prompt in the current file's directory.",
  "repository": "https://github.com/espresso3389/atom-vs-terminal",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
